{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "blockive-premium-addon-for-block/animated-headline",
	"version": "1.0.0",
	"title": "Animated Headline",
	"category": "bpafb-widgets",
	"icon": "editor-textcolor",
	"description": "A headline with a hand-drawn highlight around one phrase, or words that rotate in turn.",
	"keywords": [
		"headline",
		"heading",
		"animated",
		"rotating",
		"typing",
		"highlight"
	],
	"textdomain": "blockive-premium-addon-for-block-pro",
	"attributes": {
		"style": {
			"type": "string",
			"default": "highlight"
		},
		"beforeText": {
			"type": "string",
			"default": "This page is"
		},
		"highlightedText": {
			"type": "string",
			"default": "Amazing"
		},
		"rotatingText": {
			"type": "string",
			"default": "Better\nBigger\nFaster"
		},
		"afterText": {
			"type": "string",
			"default": ""
		},
		"shape": {
			"type": "string",
			"default": "circle"
		},
		"animation": {
			"type": "string",
			"default": "typing"
		},
		"tag": {
			"type": "string",
			"default": "h3"
		},
		"align": {
			"type": "string",
			"default": "center"
		},
		"link": {
			"type": "string",
			"default": ""
		},
		"newTab": {
			"type": "boolean",
			"default": false
		},
		"loop": {
			"type": "boolean",
			"default": true
		},
		"duration": {
			"type": "number",
			"default": 1200
		},
		"delay": {
			"type": "number",
			"default": 2500
		},
		"titleFontFamily": {
			"type": "string",
			"default": ""
		},
		"titleFontSize": {
			"type": "number"
		},
		"titleFontWeight": {
			"type": "string",
			"default": ""
		},
		"titleLineHeight": {
			"type": "number"
		},
		"titleLetterSpacing": {
			"type": "number"
		},
		"titleTextTransform": {
			"type": "string",
			"default": ""
		},
		"titleTextDecoration": {
			"type": "string",
			"default": ""
		},
		"titleColor": {
			"type": "string",
			"default": ""
		},
		"wordFontFamily": {
			"type": "string",
			"default": ""
		},
		"wordFontSize": {
			"type": "number"
		},
		"wordFontWeight": {
			"type": "string",
			"default": ""
		},
		"wordLineHeight": {
			"type": "number"
		},
		"wordLetterSpacing": {
			"type": "number"
		},
		"wordTextTransform": {
			"type": "string",
			"default": ""
		},
		"wordTextDecoration": {
			"type": "string",
			"default": ""
		},
		"wordColor": {
			"type": "string",
			"default": ""
		},
		"shapeColor": {
			"type": "string",
			"default": ""
		},
		"shapeWidth": {
			"type": "number",
			"default": 9
		},
		"shapeInFront": {
			"type": "boolean",
			"default": false
		},
		"roundedEdges": {
			"type": "boolean",
			"default": true
		},
		"typingSelectionColor": {
			"type": "string",
			"default": ""
		},
		"typingCursorColor": {
			"type": "string",
			"default": ""
		},
		"bpafbUid": {
			"type": "string",
			"default": ""
		},
		"bpafbDisplay": {
			"type": "string",
			"default": ""
		},
		"bpafbOverflow": {
			"type": "string",
			"default": ""
		},
		"bpafbPosition": {
			"type": "string",
			"default": ""
		},
		"bpafbContainerWidth": {
			"type": "number"
		},
		"bpafbContainerWidthUnit": {
			"type": "string",
			"default": "px"
		},
		"bpafbContainerMinHeight": {
			"type": "number"
		},
		"bpafbContainerMaxHeight": {
			"type": "number"
		},
		"bpafbContainerBgType": {
			"type": "string",
			"default": "color"
		},
		"bpafbContainerBgColor": {
			"type": "string",
			"default": ""
		},
		"bpafbContainerBgGradient": {
			"type": "string",
			"default": ""
		},
		"bpafbContainerBgImageUrl": {
			"type": "string",
			"default": ""
		},
		"bpafbContainerBgImageId": {
			"type": "number",
			"default": 0
		},
		"bpafbContainerBgImageSize": {
			"type": "string",
			"default": "cover"
		},
		"bpafbContainerOverlayColor": {
			"type": "string",
			"default": ""
		},
		"bpafbContainerBorderStyle": {
			"type": "string",
			"default": "none"
		},
		"bpafbContainerBorderWidth": {
			"type": "number"
		},
		"bpafbContainerBorderRadius": {
			"type": "number"
		},
		"bpafbContainerBorderColor": {
			"type": "string",
			"default": ""
		},
		"bpafbContainerBoxShadow": {
			"type": "boolean",
			"default": false
		},
		"bpafbContainerShadowColor": {
			"type": "string",
			"default": "rgba(0,0,0,0.15)"
		},
		"bpafbContainerShadowBlur": {
			"type": "number",
			"default": 15
		},
		"bpafbContainerShadowSpread": {
			"type": "number",
			"default": 0
		},
		"bpafbContainerHoverBoxShadow": {
			"type": "boolean",
			"default": false
		},
		"bpafbContainerHoverShadowColor": {
			"type": "string",
			"default": "rgba(0,0,0,0.15)"
		},
		"bpafbContainerHoverShadowBlur": {
			"type": "number",
			"default": 15
		},
		"bpafbContainerHoverShadowSpread": {
			"type": "number",
			"default": 0
		},
		"bpafbHideDesktop": {
			"type": "boolean",
			"default": false
		},
		"bpafbHideTablet": {
			"type": "boolean",
			"default": false
		},
		"bpafbHideMobile": {
			"type": "boolean",
			"default": false
		},
		"bpafbAnimationType": {
			"type": "string",
			"default": "none"
		},
		"bpafbAnimationDuration": {
			"type": "number",
			"default": 800
		},
		"bpafbAnimationDelay": {
			"type": "number",
			"default": 0
		},
		"bpafbAnimationEasing": {
			"type": "string",
			"default": "ease"
		},
		"bpafbTransformRotate": {
			"type": "number",
			"default": 0
		},
		"bpafbTransformScale": {
			"type": "number",
			"default": 100
		},
		"bpafbTransformTranslateX": {
			"type": "number",
			"default": 0
		},
		"bpafbTransformTranslateY": {
			"type": "number",
			"default": 0
		},
		"bpafbHoverAnimation": {
			"type": "string",
			"default": "none"
		},
		"bpafbFloatingEffect": {
			"type": "boolean",
			"default": false
		},
		"bpafbZIndex": {
			"type": "number"
		},
		"bpafbHtmlId": {
			"type": "string",
			"default": ""
		},
		"bpafbHtmlClasses": {
			"type": "string",
			"default": ""
		},
		"bpafbCustomCss": {
			"type": "string",
			"default": ""
		},
		"bpafbContainerAlign": {
			"type": "string",
			"default": ""
		},
		"bpafbContainerPaddingTop": {
			"type": "number"
		},
		"bpafbContainerMarginTop": {
			"type": "number"
		},
		"bpafbContainerPaddingRight": {
			"type": "number"
		},
		"bpafbContainerMarginRight": {
			"type": "number"
		},
		"bpafbContainerPaddingBottom": {
			"type": "number"
		},
		"bpafbContainerMarginBottom": {
			"type": "number"
		},
		"bpafbContainerPaddingLeft": {
			"type": "number"
		},
		"bpafbContainerMarginLeft": {
			"type": "number"
		},
		"bpafbContainerPaddingTopTablet": {
			"type": "number"
		},
		"bpafbContainerMarginTopTablet": {
			"type": "number"
		},
		"bpafbContainerPaddingRightTablet": {
			"type": "number"
		},
		"bpafbContainerMarginRightTablet": {
			"type": "number"
		},
		"bpafbContainerPaddingBottomTablet": {
			"type": "number"
		},
		"bpafbContainerMarginBottomTablet": {
			"type": "number"
		},
		"bpafbContainerPaddingLeftTablet": {
			"type": "number"
		},
		"bpafbContainerMarginLeftTablet": {
			"type": "number"
		},
		"bpafbContainerPaddingTopMobile": {
			"type": "number"
		},
		"bpafbContainerMarginTopMobile": {
			"type": "number"
		},
		"bpafbContainerPaddingRightMobile": {
			"type": "number"
		},
		"bpafbContainerMarginRightMobile": {
			"type": "number"
		},
		"bpafbContainerPaddingBottomMobile": {
			"type": "number"
		},
		"bpafbContainerMarginBottomMobile": {
			"type": "number"
		},
		"bpafbContainerPaddingLeftMobile": {
			"type": "number"
		},
		"bpafbContainerMarginLeftMobile": {
			"type": "number"
		}
	},
	"supports": {
		"html": false,
		"anchor": true
	},
	"render": "file:./render.php",
	"editorScript": "file:./index.js",
	"style": "file:./style-index.css",
	"editorStyle": "file:./index.css",
	"viewScript": "file:./view.js"
}
